sample_id	plant_code	latitude	longitude	site	plant_species	aphid_species	transfected
Y20-0002	bev	47.4047817	8.65626853	Schlueweg	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0003	bev	47.40472929	8.65639017	Schlueweg	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0004	bev	47.40479567	8.65643351	Schlueweg	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0005	bev	47.40477269	8.65637586	Schlueweg	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0007	bev	47.40491312	8.65666508	Schlueweg	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0008	bev	47.40490536	8.65667394	Schlueweg	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0009	bev	47.40495558	8.65673085	Schlueweg	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0010	bev	47.40507215	8.65685139	Schlueweg	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0011	bev	47.40506687	8.65684851	Schlueweg	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0012	bev	47.40508098	8.65687949	Schlueweg	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0013	bev	47.40526704	8.65684522	Schlueweg	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0014	urd	47.41108002	8.54873991	Birnbaumstrasse	Urtica_dioica	Aphis_urticata	no
Y20-0015	urd	47.40450798	8.60909298	Überland	Urtica_dioica	Aphis_urticata	no
Y20-0016	urd	47.40462898	8.60924846	Überland	Urtica_dioica	Aphis_urticata	yes
Y20-0017	urd	47.40444137	8.60928557	Überland	Urtica_dioica	Aphis_urticata	no
Y20-0018	urd	47.40427662	8.60943596	Überland	Urtica_dioica	Aphis_urticata	no
Y20-0020	urd	47.40455747	8.60988697	Überland	Urtica_dioica	Aphis_urticata	no
Y20-0021	urd	47.40440629	8.60982571	Überland	Urtica_dioica	Aphis_urticata	no
Y20-0023	urd	47.40447973	8.6102633	Überland	Urtica_dioica	Aphis_urticata	no
Y20-0024	urd	47.40447265	8.61031452	Überland	Urtica_dioica	Aphis_urticata	no
Y20-0028	urd	47.40400939	8.61060979	Überland	Urtica_dioica	Aphis_urticata	no
Y20-0030	urd	47.40439372	8.61084836	Überland	Urtica_dioica	Aphis_urticata	no
Y20-0032	urd	47.40441292	8.61090497	Überland	Urtica_dioica	Aphis_urticata	no
Y20-0035	bev	47.42421219	8.58447262	Obere	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0036	bev	47.4240923	8.58442078	Obere	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0037	bev	47.42404057	8.58432144	Obere	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0038	bev	47.42404634	8.58436859	Obere	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0039	bev	47.42387541	8.58441439	Grätzlistrasse	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0040	bev	47.42384913	8.58450231	Grätzlistrasse	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0041	bev	47.42381303	8.58448203	Grätzlistrasse	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0042	bev	47.42380304	8.58456789	Grätzlistrasse	Beta_vulgaris	Aphis_fabae_fabae	yes
Y20-0043	bev	47.42378178	8.58445498	Grätzlistrasse	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0044	bev	47.42364877	8.58457821	Grätzlistrasse	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0046	bev	47.42359023	8.58452531	Grätzlistrasse	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0047	urd	47.38232569	8.53802836	Sihlquai	Urtica_dioica	Aphis_urticata	no
Y20-0048	urd	47.38274624	8.53756341	Sihlquai	Urtica_dioica	Aphis_urticata	no
Y20-0049	urd	47.38564778	8.53306801	Kornhausbrücke	Urtica_dioica	Aphis_urticata	no
Y20-0051	urd	47.3879537	8.53150418	Wasserwerkstrasse	Urtica_dioica	Aphis_urticata	no
Y20-0053	urd	47.38989536	8.52743418	Sihlquai	Urtica_dioica	Aphis_urticata	no
Y20-0054	urd	47.39033483	8.52731349	Hönggerstrasse	Urtica_dioica	Aphis_urticata	no
Y20-0055	urd	47.4917	8.44428	Steinmaur	Urtica_dioica	Aphis_urticata	no
Y20-0056	urd	47.48762	8.45384	Steinmaur	Urtica_dioica	Aphis_urticata	no
Y20-0057	urd	47.49201	8.44541	Steinmaur	Urtica_dioica	Aphis_urticata	no
Y20-0058	urd	47.49157	8.45483	Steinmaur	Urtica_dioica	Aphis_urticata	no
Y20-0059	urd	47.48906	8.45578	Steinmaur	Urtica_dioica	Aphis_urticata	no
Y20-0060	urd	47.4885	8.45115	Steinmaur	Urtica_dioica	Aphis_urticata	no
Y20-0061	urd	47.49206	8.44197	Steinmaur	Urtica_dioica	Aphis_urticata	no
Y20-0062	urd	47.49075	8.45625	Steinmaur	Urtica_dioica	Aphis_urticata	no
Y20-0063	urd	47.49169	8.44334	Steinmaur	Urtica_dioica	Aphis_urticata	no
Y20-0066	heh	47.56963	8.41774	Kaiserstuhl	Hedera_helix	Aphis_hederae	no
Y20-0067	heh	47.49191	8.4427	Niedersteinmaur	Hedera_helix	Aphis_hederae	no
Y20-0069	heh	47.4917	8.44778	Niedersteinmaur	Hedera_helix	Aphis_hederae	no
Y20-0071	urd	47.54436	8.40279	Fisibach	Urtica_dioica	Aphis_urticata	no
Y20-0072	urd	47.56965	8.41801	Fisibach	Urtica_dioica	Aphis_urticata	no
Y20-0073	urd	47.56992	8.41823	Fisibach	Urtica_dioica	Aphis_urticata	no
Y20-0074	urd	47.56976	8.41823	Fisibach	Urtica_dioica	Aphis_urticata	no
Y20-0075	urd	47.5389	8.40425	Fisibach	Urtica_dioica	Aphis_urticata	no
Y20-0077	urd	47.423429	8.589478	Opfikon	Urtica_dioica	Aphis_urticata	no
Y20-0078	urd	47.430756	8.578939	Opfikon	Urtica_dioica	Aphis_urticata	no
Y20-0079	urd	47.421811	8.590943	Opfikon	Urtica_dioica	Aphis_urticata	no
Y20-0080	urd	47.429676	8.592429	Opfikon	Urtica_dioica	Aphis_urticata	no
Y20-0081	heh	47.40344845	8.6142148	Kriesbachstrasse	Hedera_helix	Aphis_hederae	no
Y20-0082	heh	47.40347905	8.61397388	Kriesbachstrasse	Hedera_helix	Aphis_hederae	no
Y20-0083	heh	47.40297455	8.61395769	Kriesbachstrasse	Hedera_helix	Aphis_hederae	no
Y20-0084	urd	47.40610494	8.61913138	Zwinggarten	Urtica_dioica	Aphis_urticata	no
Y20-0085	urd	47.40629508	8.61879967	Zwinggarten	Urtica_dioica	Aphis_urticata	no
Y20-0086	urd	47.40602012	8.6188919	Zwinggarten	Urtica_dioica	Aphis_urticata	no
Y20-0087	urd	47.40593974	8.61889138	Zwinggarten	Urtica_dioica	Aphis_urticata	no
Y20-0088	urd	47.40610218	8.61845493	Zwinggarten	Urtica_dioica	Aphis_urticata	no
Y20-0089	urd	47.40585931	8.61854234	Zwinggarten	Urtica_dioica	Aphis_urticata	no
Y20-0091	heh	47.40559117	8.6136027	Kriesbachstrasse	Hedera_helix	Aphis_hederae	no
Y20-0092	heh	47.40560072	8.61356421	Kriesbachstrasse	Hedera_helix	Aphis_hederae	no
Y20-0093	heh	47.40586666	8.61328479	Kriesbachstrasse	Hedera_helix	Aphis_hederae	no
Y20-0095	heh	47.40546308	8.61323056	Kriesbachstrasse	Hedera_helix	Aphis_hederae	no
Y20-0097	heh	47.4076425	8.54547881	Gubelstrasse	Hedera_helix	Aphis_hederae	no
Y20-0099	heh	47.40634066	8.54586149	Regensbergstrasse	Hedera_helix	Aphis_hederae	no
Y20-0101	urd	47.40599192	8.54693592	Oerlikonerstrasse	Urtica_dioica	Aphis_urticata	no
Y20-0103	urd	47.40615831	8.54698826	Oerlikonerstrasse	Urtica_dioica	Aphis_urticata	yes
Y20-0107	urd	47.53457	8.45291	Stadel	Urtica_dioica	Aphis_urticata	no
Y20-0108	urd	47.48773	8.45371	Diseldorf	Urtica_dioica	Aphis_urticata	no
Y20-0109	urd	47.4966	8.45231	Steinmaur	Urtica_dioica	Aphis_urticata	no
Y20-0110	urd	47.53344	8.44551	Stadel	Urtica_dioica	Aphis_urticata	no
Y20-0111	urd	47.53258	8.44669	Steinmaur	Urtica_dioica	Aphis_urticata	no
Y20-0112	urd	47.49246	8.45076	Steinmaur	Urtica_dioica	Aphis_urticata	no
Y20-0114	heh	47.48929	8.45179	Steinmaur	Hedera_helix	Aphis_hederae	no
Y20-0115	urd	47.41110164	8.54861487	Neudorfstrasse	Urtica_dioica	Aphis_urticata	no
Y20-0116	urd	47.40993663	8.54854104	Neudorfstrasse	Urtica_dioica	Aphis_urticata	no
Y20-0117	urd	47.40975967	8.54841049	Neudorfstrasse	Urtica_dioica	Aphis_urticata	no
Y20-0118	urd	47.40978204	8.54859878	Neudorfstrasse	Urtica_dioica	Aphis_urticata	no
Y20-0121	urd	47.4091857	8.54975301	Tramstrasse	Urtica_dioica	Aphis_urticata	no
Y20-0122	urd	47.40915044	8.54973699	Tramstrasse	Urtica_dioica	Aphis_urticata	no
Y20-0123	urd	47.40904043	8.54976399	Tramstrasse	Urtica_dioica	Aphis_urticata	no
Y20-0124	urd	47.40853787	8.55108391	Dörflistrasse	Urtica_dioica	Aphis_urticata	no
Y20-0128	urd	47.40912039	8.55865355	Riedgrabenweg	Urtica_dioica	Aphis_urticata	no
Y20-0129	urd	47.40913389	8.55846528	Riedgrabenweg	Urtica_dioica	Aphis_urticata	no
Y20-0130	urd	47.48025	8.46952	Dielsdorf	Urtica_dioica	Aphis_urticata	no
Y20-0131	urd	47.48153	8.47129	Dielsdorf	Urtica_dioica	Aphis_urticata	yes
Y20-0133	urd	47.48004	8.46785	Dielsdorf	Urtica_dioica	Aphis_urticata	no
Y20-0134	urd	47.48352	8.47053	Dielsdorf	Urtica_dioica	Aphis_urticata	no
Y20-0135	urd	47.48328	8.4733	Dielsdorf	Urtica_dioica	Aphis_urticata	no
Y20-0137	urd	47.48359	8.47272	Dielsdorf	Urtica_dioica	Aphis_urticata	no
Y20-0138	urd	47.48063	8.47021	Dielsdorf	Urtica_dioica	Aphis_urticata	no
Y20-0140	cha	47.47982	8.46908	Dielsdorf	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0145	bev	47.41882446	8.53072169	Seebacherstrasse	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0152	bev	47.41843353	8.53048979	Seebacherstrasse	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0155	bev	47.41828084	8.5306913	Seebacherstrasse	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0160	bev	47.41790168	8.53073065	Neunbrunnenstrasse	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0161	urd	47.40643	8.618397	Chriesbach	Urtica_dioica	Aphis_urticata	no
Y20-0166	ruf	47.40272102	8.60337223	Am	Rubus_fruticosus	Aphis_ruborum	no
Y20-0168	heh	47.41091076	8.57181391	Aubrücke	Hedera_helix	Aphis_hederae	no
Y20-0171	ruf	47.4176676	8.54170441	Weisshau	Rubus_fruticosus	Aphis_ruborum	no
Y20-0172	urd	47.41688434	8.53796111	Zürich	Urtica_dioica	Aphis_urticata	no
Y20-0180	ruf	47.40421347	8.59774078	Überland	Rubus_fruticosus	Aphis_ruborum	no
Y20-0181	ruf	47.418799	8.588635	Wallisellen	Rubus_fruticosus	Aphis_ruborum	no
Y20-0185	ruf	47.404304	8.610603	Chriesbach	Rubus_fruticosus	Aphis_ruborum	no
Y20-0187	heh	47.40585276	8.53805111	Hofwiesenstrasse	Hedera_helix	Aphis_hederae	no
Y20-0191	ruf	47.40778272	8.54009706	Azurstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0192	ruf	47.405191	8.610348	Eawag	Rubus_fruticosus	Aphis_ruborum	no
Y20-0193	ruf	47.41907033	8.58868975	Frohheimstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0197	ruf	47.41897104	8.58679502	Herrengütlistrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0198	heh	47.41905077	8.58698669	Herrengütlistrasse	Hedera_helix	Aphis_hederae	no
Y20-0199	heh	47.4193837	8.58634112	Herrengütlistrasse	Hedera_helix	Aphis_hederae	no
Y20-0202	ruf	47.41953937	8.58623399	Herrengütlistrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0203	heh	47.42126255	8.5851575	Oberrebenweg	Hedera_helix	Aphis_hederae	no
Y20-0204	heh	47.42132204	8.58514333	Oberrebenweg	Hedera_helix	Aphis_hederae	no
Y20-0205	bev	47.42300596	8.58466261	Oberrebenweg	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0206	bev	47.42301483	8.58466369	Oberrebenweg	Beta_vulgaris	Aphis_fabae_fabae	no
Y20-0207	heh	47.40504027	8.61158845	Föhrliweg	Hedera_helix	Aphis_hederae	no
Y20-0208	cha	47.40476631	8.60821679	Seidenstrasse	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0212	heh	47.40561838	8.60745327	Seidenstrasse	Hedera_helix	Aphis_hederae	no
Y20-0214	heh	47.40534147	8.60723756	Seidenstrasse	Hedera_helix	Aphis_hederae	yes
Y20-0216	urd	47.40545611	8.6062974	Seidenstrasse	Urtica_dioica	Aphis_urticata	no
Y20-0218	cha	47.40554496	8.6066011	Seidenstrasse	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0222	ruf	47.3903608	8.52820292	Wasserwerkstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0224	cha	47.39958707	8.49032601	Winzerhalde	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0225	heh	47.39518665	8.51033461	Am_Wasser	Hedera_helix	Aphis_hederae	no
Y20-0226	heh	47.39522701	8.51032366	Am_Wasser	Hedera_helix	Aphis_hederae	no
Y20-0228	cha	47.4070426	8.58842158	Überland	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0229	cha	47.40678277	8.58828749	Überland	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0232	ruf	47.405412	8.609466	Eawag	Rubus_fruticosus	Aphis_ruborum	no
Y20-0236	cha	47.42255453	8.54850581	Katzenbachstrasse	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0239	cha	47.42272264	8.54846186	Katzenbachstrasse	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0242	ruf	47.42187095	8.53766867	Schwandenholzstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0244	heh	47.41732027	8.54380666	Neunbrunnenstrasse	Hedera_helix	Aphis_hederae	yes
Y20-0245	cha	47.38727164	8.47700872	Altstetten	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0247	cha	47.38405016	8.47436218	Altstetten	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0253	ruf	47.38466881	8.46713836	Lyrenweg	Rubus_fruticosus	Aphis_ruborum	no
Y20-0254	cha	47.3872564	8.46948798	Salzweg	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0255	cha	47.38735403	8.46954935	Salzweg	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0258	cha	47.3888562	8.4676241	Talbächliweg	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0264	cha	47.391200	8.452683	Altstatten	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0266	ruf	47.39300747	8.50589662	Hardturmstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0269	heh	47.4036597	8.59869905	Überland	Hedera_helix	Aphis_hederae	no
Y20-0270	ruf	47.39959952	8.53192854	Käferholzstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0271	ruf	47.39964477	8.53793361	Weihersteig	Rubus_fruticosus	Aphis_ruborum	no
Y20-0272	ruf	47.39864122	8.52797122	Weihersteig	Rubus_fruticosus	Aphis_ruborum	no
Y20-0273	ruf	47.39878542	8.5271531	Tièchestrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0275	ruf	47.39909133	8.5253806	Tièchestrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0279	ruf	47.3997645	8.52451192	Waidstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0281	ruf	47.4002641	8.52452583	Waidstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0282	ruf	47.40034139	8.52435669	Waidstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0283	ruf	47.40067053	8.52420789	Kaferberg	Rubus_fruticosus	Aphis_ruborum	no
Y20-0285	ruf	47.399125	8.52323266	Tièchestrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0287	heh	47.39769212	8.52274564	Waidstrasse	Hedera_helix	Aphis_hederae	no
Y20-0288	ruf	47.39770333	8.5224104	Waidstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0291	heh	47.39667571	8.5227202	Wunderlistrasse	Hedera_helix	Aphis_hederae	no
Y20-0292	heh	47.39412558	8.52370408	Dorfstrasse	Hedera_helix	Aphis_hederae	no
Y20-0295	ruf	47.40329103	8.60624534	Am	Rubus_fruticosus	Aphis_ruborum	no
Y20-0296	ruf	47.39965618	8.61344531	Birchlenstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0297	ruf	47.39996411	8.61392945	Birchlenstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0300	heh	47.3838623	8.474857723	Friedhofstrasse	Hedera_helix	Aphis_hederae	no
Y20-0304	cha	47.38713924	8.469784409	Salzweg	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0305	cha	47.38709151	8.469897816	Salzweg	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0306	cha	47.38710458	8.469852721	Salzweg	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0307	cha	47.38703791	8.469842914	Salzweg	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0309	cha	47.38854443	8.466462912	Dunkelhölzlistrasse	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0311	ruf	47.39352236	8.46662946	Pestalozziweg	Rubus_fruticosus	Aphis_ruborum	no
Y20-0314	cha	47.3921344	8.456926821	Schlieren	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0316	ruf	47.40280234	8.466332909	Ballonstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0401	heh	47.3988452	8.6204567	Bahnhofstrasse	Hedera_helix	Aphis_hederae	no
Y20-0402	heh	47.40120554	8.60590294	Bahnhofstrasse	Hedera_helix	Aphis_hederae	no
Y20-0403	heh	47.40175483	8.61996015	Im	Hedera_helix	Aphis_hederae	no
Y20-0405	ruf	47.405496	8.613272	Eawag	Rubus_fruticosus	Aphis_ruborum	no
Y20-0406	ruf	47.43085607	8.54438797	Glatttalstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0407	cha	47.43348421	8.54265696	Glatttalstrasse	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0408	cha	47.43496027	8.5400341	Glatttalstrasse	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0410	cha	47.44958629	8.51585809	Mülirain	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0411	ruf	47.45180368	8.5168294	Heuelstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0412	cha	47.45390924	8.53252131	Bahnhofpl.	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0413	ruf	47.45393483	8.53211099	Bahnhofpl.	Rubus_fruticosus	Aphis_ruborum	no
Y20-0414	ruf	47.45446487	8.5342229	Bahnhofpl.	Rubus_fruticosus	Aphis_ruborum	no
Y20-0415	ruf	47.45499491	8.53633481	Klotenerstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0417	cha	47.44058351	8.55414625	Oberhauserstrasse	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0419	ruf	47.42591803	8.57385167	Wallisellerstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0420	ruf	47.42556333	8.57364762	Wallisellerstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0421	ruf	47.41941841	8.56786966	Orion-Strasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0422	ruf	47.41763468	8.566962605	Orion-Strasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0423	ruf	47.41585095	8.56605555	Orionstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0425	ruf	47.42017352	8.55603259	Schärenmoosstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0427	cha	47.49948021	8.45254316	Schulwiesstrasse	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0428	cha	47.50022916	8.44826483	Grebweg	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0431	cha	47.49887257	8.4428373	Chrebsbachstrasse	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0432	cha	47.49781433	8.4376475	Mirmenhof	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0435	cha	47.49120776	8.45759548	Storchensiedlung	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0436	cha	47.4909901	8.45679793	Storchensiedlung	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0438	ruf	47.38486922	8.6268362	Buenstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0439	ruf	47.38474787	8.6267145	Buenstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0440	ruf	47.38469545	8.6269016	Buenstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0441	ruf	47.38437907	8.62683097	Hellhaggenweg	Rubus_fruticosus	Aphis_ruborum	no
Y20-0444	cha	47.38118708	8.63115948	Breiti	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0445	cha	47.38105766	8.63156447	Breiti	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0446	cha	47.38110804	8.6316156	Breiti	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0447	cha	47.38103283	8.63162206	Breiti	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0448	cha	47.38097278	8.63179244	Breiti	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0450	cha	47.38057317	8.63236814	Buenstrasse	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0452	cha	47.38022663	8.63211532	Breiti	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0453	cha	47.38058052	8.63164022	Breiti	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0454	cha	47.38061381	8.63165517	Breiti	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0455	cha	47.38401464	8.63026416	Buenstrasse	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0601	cha	47.43390162	8.5424664	Glatttalstrasse	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0603	cha	47.44983044	8.5156015	Mülirain	Chenopodium_album	Aphis_fabae_fabae	no
Y20-0604	ruf	47.45174045	8.51702464	Heuelstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0605	ruf	47.45407028	8.53199586	Bahnhofpl	Rubus_fruticosus	Aphis_ruborum	no
Y20-0606	ruf	47.45408484	8.53206463	Bahnhofpl	Rubus_fruticosus	Aphis_ruborum	no
Y20-0608	ruf	47.45515031	8.5363081	Flughofstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0609	ruf	47.45506209	8.5363048	Flughofstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0613	ruf	47.41952404	8.56795835	Orion-Strasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0614	ruf	47.41578567	8.56634915	Orionstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0615	ruf	47.41569594	8.56628053	Orionstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0617	ruf	47.4188715	8.55480993	Thurgauerstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0619	ruf	47.46341033	8.1577056	Wallbach	Rubus_fruticosus	Aphis_ruborum	yes
Y20-0621	heh	47.46377222	8.16020783	Hauptstrasse	Hedera_helix	Aphis_hederae	no
Y20-0626	ruf	47.46136915	8.15904096	Wallbach	Rubus_fruticosus	Aphis_ruborum	no
Y20-0627	ruf	47.4603789	8.15950671	Villnachern	Rubus_fruticosus	Aphis_ruborum	no
Y20-0628	ruf	47.46006772	8.15882843	Unter	Rubus_fruticosus	Aphis_ruborum	no
Y20-0631	ruf	47.45547851	8.15913377	Unter	Rubus_fruticosus	Aphis_ruborum	no
Y20-0632	ruf	47.45371282	8.16107889	Stauwehr	Rubus_fruticosus	Aphis_ruborum	no
Y20-0635	ruf	47.46178821	8.16054718	Villnachern	Rubus_fruticosus	Aphis_ruborum	no
Y20-0638	ruf	47.4664411	8.16413182	Bäumliackerstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0640	ruf	47.46643778	8.16392887	Bäumliackerstrasse	Rubus_fruticosus	Aphis_ruborum	no
Y20-0641	ruf	47.46545946	8.16273827	Bäumliackerweg	Rubus_fruticosus	Aphis_ruborum	no
Y20-0644	ruf	47.46538519	8.16261205	Bäumliackerweg	Rubus_fruticosus	Aphis_ruborum	no
