sample_id	plant_code	latitude	longitude	site	plant_species	aphid_species	genotype	niche
G392	NA	47.30363419	8.75381684	Gossau	NA	Aphis_fabae_fabae	1	specialist
Yp20-003	bev	47.41855200	8.53048000	Seebachstrasse	Beta_vulgaris	Aphis_fabae_fabae	2	generalist
Yp20-021	heh	47.40515798	8.61171204	Föhrliweg	Hedera_helix	Aphis_hederae	2	generalist
Yp20-044	heh	47.40042557	8.53345048	Regensbergstrasse	Hedera_helix	Aphis_hederae	2	generalist
Yp20-055	heh	47.41861400	8.59012500	Walliselen	Hedera_helix	Aphis_hederae	2	generalist
Yp20-072	heh	47.39995000	8.61000000	Eawag	Hedera_helix	Aphis_hederae	2	generalist
Yp20-080	heh	47.39403700	8.59347200	Stettbach	Hedera_helix	Aphis_hederae	2	generalist
S251	NA	47.48780249	8.46107691	Steinmaur	NA	Aphis_fabae_fabae	3	generalist
Yp20-070	heh	47.39943000	8.60810000	Eawag	Hedera_helix	Aphis_hederae	3	generalist
Yp20-081	urd	47.42000000	8.58857100	Walliselen	Urtica_dioica	Aphis_urticata	3	generalist
Yp20-071	heh	47.40132500	8.60581500	Eawag	Hedera_helix	Aphis_hederae	4	specialist
Yp20-033	heh	47.38371130	8.47480601	Friedhofstrasse	Hedera_helix	Aphis_hederae	5	specialist
Yp20-048	heh	47.39714806	8.52259478	Wunderlistrasse	Hedera_helix	Aphis_hederae	5	specialist
Yp20-063	heh	47.44777897	8.52957067	Glatttalstrasse	Hedera_helix	Aphis_hederae	5	specialist
F316	NA	47.38000000	8.63000000	Faellanden	NA	Aphis_fabae_fabae	6	specialist
G363	NA	47.30276081	8.75474511	Gossau	NA	Aphis_fabae_fabae	7	specialist
G339	NA	47.30356587	8.75366560	Gossau	NA	Aphis_fabae_fabae	8	specialist
S350	NA	47.49225553	8.45100970	Steinmaur	NA	Aphis_fabae_fabae	9	specialist
Yp20-032	cha	47.38727164	8.47700872	Altstetten	Chenopodium_album	Aphis_fabae_fabae	9	specialist
Yp20-001	urd	47.49170000	8.44428000	Steinmaur	Urtica_dioica	Aphis_urticata	10	generalist
Yp20-002	heh	47.40595702	8.54695746	Oerlikonerstrasse	Hedera_helix	Aphis_hederae	10	generalist
Yp20-038	urd	47.39427362	8.46540132	Pestalozziweg	Urtica_dioica	Aphis_urticata	11	specialist
Yp20-004	ruf	47.41125297	8.54858778	Neudorfstrasse	Rubus_fruticosus	Aphis_ruborum	12	generalist
Yp20-027	urd	47.41688434	8.53796111	Seebach	Urtica_dioica	Aphis_urticata	12	generalist
Yp20-058	ruf	47.39985797	8.61440094	Birchlenstrasse	Rubus_fruticosus	Aphis_ruborum	12	generalist
YP20-075	ruf	47.45359645	8.16109287	Stauwehr	Rubus_fruticosus	Aphis_ruborum	12	generalist
YP20-084	ruf	47.45738282	8.15354227	Degerfeldstrasse	Rubus_fruticosus	Aphis_ruborum	13	specialist
Yp20-068	ruf	47.45501383	8.53625996	Flughofstrasse	Rubus_fruticosus	Aphis_ruborum	14	specialist
Yp20-006	ruf	47.41742030	8.54158990	Neunbrunnenstrasse	Rubus_fruticosus	Aphis_ruborum	15	specialist
Yp20-013	ruf	47.40589686	8.53840830	Ringstrasse	Rubus_fruticosus	Aphis_ruborum	15	specialist
Yp20-035	ruf	47.39283016	8.46817102	Suteracher	Rubus_fruticosus	Aphis_ruborum	15	specialist
Yp20-050	ruf	47.39030862	8.52834941	Wasserwerkstrasse	Rubus_fruticosus	Aphis_ruborum	16	specialist
Yp20-060	ruf	47.40128000	8.60570000	Eawag	Rubus_fruticosus	Aphis_ruborum	17	specialist
Yp20-009	ruf	47.41879900	8.58863500	Wallisellen	Rubus_fruticosus	Aphis_ruborum	18	specialist
Yp20-079	ruf	47.39414700	8.59320500	Stettbach	Rubus_fruticosus	Aphis_ruborum	18	specialist
Yp20-037	ruf	47.39349897	8.46657079	Pestalozziweg	Rubus_fruticosus	Aphis_ruborum	19	specialist
